<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recyclerViewUserEmailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="usermail text"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textAlignment="center"
/>

    <ImageView
        android:id="@+id/recyclerViewImageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/recyclerViewCommentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="User Comment"
        android:gravity="center"
        android:textAlignment="center"
        />
</LinearLayout>